Specific_TimeFrame=Specific Time Frame
Start_Hour=Start Hour
Start_Minutes=Start Minutes
End_Hour=End Hour
End_Minutes=End Minutes
Min_VM=Minimum Virtual Machine Number
Max_VM=Maximum Virtual Machine Number
Delete_TimeFrame=Delete Time Frame
