Azure_Profile_Configuration=Azure Profile Configuration
Subscription_ID=Subscription ID
Service_Management_Certificate=Management Service Certificate
Max_Virtual_Machines_Limit=Default Max Virtual Machines Limit	
Service_Management_URL=Management Service URL
Verify_Configuration=Verify Configuration
Verifying=Verifying...
Azure_Virtual_Machine_Template=Add Azure Virtual Machine Template
Azure_Virtual_Machine_Template_desc=Azure instances to be provisioned as slaves

Specific_TimeFrame=Specific Time Frame
Specific_TimeFrame_desc=Specific Time Frame Desc